// The Worker Cloudflare deploys from this repository: worker.js routes /m/* to the
// Messenger alerts and everything else to the לו״ז יומי app in luz-yomi/.
{
  "name": "psychic-fishstick",
  "main": "worker.js",
  "compatibility_date": "2025-09-01",
  "assets": { "directory": "./luz-yomi/public", "binding": "ASSETS" },
  "durable_objects": {
    "bindings": [
      { "name": "DEVICE", "class_name": "Device" },
      { "name": "ALERTS", "class_name": "AlertsHub" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["Device"] },
    { "tag": "v2", "new_sqlite_classes": ["AlertsHub"] }
  ],
  "observability": { "enabled": true }
}
